digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pixel_2_5 &le; -1.193<br/>gini = 0.899<br/>samples = 921<br/>value = [167.0, 156.0, 132.0, 145.0, 153.0, 135.0, 133.0, 145.0<br/>127.0, 144.0]<br/>class = 0>, fillcolor="#fffefd"] ;
1 [label=<pixel_7_2 &le; -0.402<br/>gini = 0.75<br/>samples = 237<br/>value = [0, 38, 31, 15, 28, 112, 131, 4, 2, 3]<br/>class = 6>, fillcolor="#f0f0fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pixel_6_4 &le; 0.007<br/>gini = 0.54<br/>samples = 123<br/>value = [0, 20, 3, 3, 28, 11, 125, 0, 2, 0]<br/>class = 6>, fillcolor="#8c8af0"] ;
1 -> 2 ;
3 [label=<pixel_1_4 &le; 0.867<br/>gini = 0.12<br/>samples = 71<br/>value = [0, 1, 0, 3, 0, 1, 105, 0, 2, 0]<br/>class = 6>, fillcolor="#4946e7"] ;
2 -> 3 ;
4 [label=<pixel_1_2 &le; 0.859<br/>gini = 0.019<br/>samples = 68<br/>value = [0, 0, 0, 0, 0, 1, 105, 0, 0, 0]<br/>class = 6>, fillcolor="#3e3be5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 0, 0, 0, 105, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
4 -> 6 ;
7 [label=<pixel_6_3 &le; 0.359<br/>gini = 0.611<br/>samples = 3<br/>value = [0, 1, 0, 3, 0, 0, 0, 0, 2, 0]<br/>class = 3>, fillcolor="#cef8d7"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 3, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
7 -> 8 ;
9 [label=<pixel_4_5 &le; -1.388<br/>gini = 0.444<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#f29ce0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
9 -> 11 ;
12 [label=<pixel_4_2 &le; 0.391<br/>gini = 0.742<br/>samples = 52<br/>value = [0, 19, 3, 0, 28, 10, 20, 0, 0, 0]<br/>class = 4>, fillcolor="#e5fcf7"] ;
2 -> 12 ;
13 [label=<pixel_2_3 &le; -0.193<br/>gini = 0.427<br/>samples = 14<br/>value = [0, 17, 3, 0, 1, 0, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#ebed74"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
13 -> 14 ;
15 [label=<pixel_4_6 &le; 0.039<br/>gini = 0.265<br/>samples = 11<br/>value = [0, 17, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#e7e95a"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 17, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
15 -> 16 ;
17 [label=<gini = 0.444<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#9e9cf2"] ;
15 -> 17 ;
18 [label=<pixel_1_2 &le; -1.25<br/>gini = 0.644<br/>samples = 38<br/>value = [0, 2, 0, 0, 27, 10, 18, 0, 0, 0]<br/>class = 4>, fillcolor="#d1f9f2"] ;
12 -> 18 ;
19 [label=<pixel_6_4 &le; 0.197<br/>gini = 0.137<br/>samples = 17<br/>value = [0, 0, 0, 0, 25, 0, 2, 0, 0, 0]<br/>class = 4>, fillcolor="#49e7ca"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 25, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
19 -> 21 ;
22 [label=<pixel_3_4 &le; -1.04<br/>gini = 0.596<br/>samples = 21<br/>value = [0, 2, 0, 0, 2, 10, 16, 0, 0, 0]<br/>class = 6>, fillcolor="#c4c4f7"] ;
18 -> 22 ;
23 [label=<gini = 0.124<br/>samples = 11<br/>value = [0, 0, 0, 0, 1, 0, 14, 0, 0, 0]<br/>class = 6>, fillcolor="#4a47e7"] ;
22 -> 23 ;
24 [label=<gini = 0.516<br/>samples = 10<br/>value = [0, 2, 0, 0, 1, 10, 2, 0, 0, 0]<br/>class = 5>, fillcolor="#85c3ef"] ;
22 -> 24 ;
25 [label=<pixel_0_4 &le; -1.026<br/>gini = 0.611<br/>samples = 114<br/>value = [0.0, 18.0, 28.0, 12.0, 0.0, 101.0, 6.0, 4.0, 0.0<br/>3.0]<br/>class = 5>, fillcolor="#9bcdf2"] ;
1 -> 25 ;
26 [label=<pixel_6_3 &le; 0.74<br/>gini = 0.666<br/>samples = 35<br/>value = [0.0, 15.0, 27.0, 0.0, 0.0, 1.0, 6.0, 3.0, 0.0, 3.0]<br/>class = 2>, fillcolor="#d7f7c4"] ;
25 -> 26 ;
27 [label=<pixel_6_4 &le; 0.007<br/>gini = 0.504<br/>samples = 15<br/>value = [0.0, 15.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2.0, 0.0, 3.0]<br/>class = 1>, fillcolor="#edef82"] ;
26 -> 27 ;
28 [label=<pixel_1_1 &le; 0.316<br/>gini = 0.694<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 1, 1, 2, 0, 3]<br/>class = 9>, fillcolor="#fad7de"] ;
27 -> 28 ;
29 [label=<gini = 0.625<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 1, 2, 0, 0]<br/>class = 7>, fillcolor="#e0bdf6"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#e53958"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 15, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
27 -> 31 ;
32 [label=<pixel_4_6 &le; -0.671<br/>gini = 0.307<br/>samples = 20<br/>value = [0, 0, 27, 0, 0, 0, 5, 1, 0, 0]<br/>class = 2>, fillcolor="#97eb63"] ;
26 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 27, 0, 0, 0, 0, 0, 0, 0]<br/>class = 2>, fillcolor="#7be539"] ;
32 -> 33 ;
34 [label=<pixel_5_2 &le; 0.557<br/>gini = 0.278<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 5, 1, 0, 0]<br/>class = 6>, fillcolor="#6361ea"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 5, 0, 0, 0]<br/>class = 6>, fillcolor="#3c39e5"] ;
34 -> 36 ;
37 [label=<pixel_5_6 &le; 0.469<br/>gini = 0.258<br/>samples = 79<br/>value = [0, 3, 1, 12, 0, 100, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#59ade9"] ;
25 -> 37 ;
38 [label=<pixel_0_5 &le; -0.682<br/>gini = 0.109<br/>samples = 60<br/>value = [0, 3, 1, 0, 0, 83, 0, 1, 0, 0]<br/>class = 5>, fillcolor="#45a3e7"] ;
37 -> 38 ;
39 [label=<pixel_6_4 &le; 0.483<br/>gini = 0.625<br/>samples = 3<br/>value = [0, 2, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = 1>, fillcolor="#f5f6bd"] ;
38 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 1, 0, 0]<br/>class = 2>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
39 -> 41 ;
42 [label=<pixel_6_2 &le; 1.32<br/>gini = 0.024<br/>samples = 57<br/>value = [0, 1, 0, 0, 0, 83, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#3b9ee5"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 0, 0, 83, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e2e539"] ;
42 -> 44 ;
45 [label=<pixel_1_4 &le; 0.552<br/>gini = 0.485<br/>samples = 19<br/>value = [0, 0, 0, 12, 0, 17, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#c5e2f7"] ;
37 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 17, 0, 0, 0, 0]<br/>class = 5>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 12, 0, 0, 0, 0, 0, 0]<br/>class = 3>, fillcolor="#39e55e"] ;
45 -> 47 ;
48 [label=<pixel_6_5 &le; -1.391<br/>gini = 0.878<br/>samples = 684<br/>value = [167, 118, 101, 130, 125, 23, 2, 141, 125, 141]<br/>class = 0>, fillcolor="#fefbf9"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<pixel_4_1 &le; 1.237<br/>gini = 0.617<br/>samples = 146<br/>value = [0, 32, 0, 1, 44, 0, 0, 131, 7, 16]<br/>class = 7>, fillcolor="#d4a3f3"] ;
48 -> 49 ;
50 [label=<pixel_3_3 &le; 1.116<br/>gini = 0.531<br/>samples = 123<br/>value = [0, 32, 0, 1, 12, 0, 0, 128, 6, 16]<br/>class = 7>, fillcolor="#c98af0"] ;
49 -> 50 ;
51 [label=<pixel_3_2 &le; 0.248<br/>gini = 0.311<br/>samples = 92<br/>value = [0, 5, 0, 1, 9, 0, 0, 118, 2, 8]<br/>class = 7>, fillcolor="#b45eea"] ;
50 -> 51 ;
52 [label=<pixel_7_7 &le; 0.07<br/>gini = 0.161<br/>samples = 76<br/>value = [0, 5, 0, 1, 0, 0, 0, 107, 1, 3]<br/>class = 7>, fillcolor="#ab4be7"] ;
51 -> 52 ;
53 [label=<gini = 0.101<br/>samples = 74<br/>value = [0, 5, 0, 0, 0, 0, 0, 107, 1, 0]<br/>class = 7>, fillcolor="#a844e6"] ;
52 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 2<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 3]<br/>class = 9>, fillcolor="#ee7b90"] ;
52 -> 54 ;
55 [label=<pixel_4_5 &le; 0.662<br/>gini = 0.663<br/>samples = 16<br/>value = [0, 0, 0, 0, 9, 0, 0, 11, 1, 5]<br/>class = 7>, fillcolor="#f4e8fc"] ;
51 -> 55 ;
56 [label=<gini = 0.673<br/>samples = 11<br/>value = [0, 0, 0, 0, 8, 0, 0, 4, 1, 5]<br/>class = 4>, fillcolor="#d1f9f2"] ;
55 -> 56 ;
57 [label=<gini = 0.219<br/>samples = 5<br/>value = [0, 0, 0, 0, 1, 0, 0, 7, 0, 0]<br/>class = 7>, fillcolor="#b055e9"] ;
55 -> 57 ;
58 [label=<pixel_4_3 &le; 0.225<br/>gini = 0.661<br/>samples = 31<br/>value = [0.0, 27.0, 0.0, 0.0, 3.0, 0.0, 0.0, 10.0, 4.0, 8.0]<br/>class = 1>, fillcolor="#f3f4af"] ;
50 -> 58 ;
59 [label=<pixel_7_2 &le; 0.182<br/>gini = 0.397<br/>samples = 5<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 8]<br/>class = 9>, fillcolor="#ef8397"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 8]<br/>class = 9>, fillcolor="#e53958"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 3, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
59 -> 61 ;
62 [label=<pixel_7_3 &le; -1.612<br/>gini = 0.497<br/>samples = 26<br/>value = [0, 27, 0, 0, 0, 0, 0, 10, 4, 0]<br/>class = 1>, fillcolor="#eff192"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 7, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
62 -> 63 ;
64 [label=<gini = 0.348<br/>samples = 24<br/>value = [0, 27, 0, 0, 0, 0, 0, 3, 4, 0]<br/>class = 1>, fillcolor="#e9eb67"] ;
62 -> 64 ;
65 [label=<pixel_1_1 &le; -0.15<br/>gini = 0.202<br/>samples = 23<br/>value = [0, 0, 0, 0, 32, 0, 0, 3, 1, 0]<br/>class = 4>, fillcolor="#51e8cc"] ;
49 -> 65 ;
66 [label=<pixel_3_1 &le; -0.443<br/>gini = 0.157<br/>samples = 22<br/>value = [0, 0, 0, 0, 32, 0, 0, 3, 0, 0]<br/>class = 4>, fillcolor="#4ce7ca"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]<br/>class = 7>, fillcolor="#a339e5"] ;
66 -> 67 ;
68 [label=<pixel_2_6 &le; 1.881<br/>gini = 0.059<br/>samples = 21<br/>value = [0, 0, 0, 0, 32, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#3fe6c7"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 0, 28, 0, 0, 0, 0, 0]<br/>class = 4>, fillcolor="#39e5c5"] ;
68 -> 69 ;
70 [label=<gini = 0.32<br/>samples = 3<br/>value = [0, 0, 0, 0, 4, 0, 0, 1, 0, 0]<br/>class = 4>, fillcolor="#6aecd4"] ;
68 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]<br/>class = 8>, fillcolor="#e539c0"] ;
65 -> 71 ;
72 [label=<pixel_2_3 &le; 0.063<br/>gini = 0.861<br/>samples = 538<br/>value = [167, 86, 101, 129, 81, 23, 2, 10, 118, 125]<br/>class = 0>, fillcolor="#fef8f4"] ;
48 -> 72 ;
73 [label=<pixel_4_2 &le; -0.165<br/>gini = 0.806<br/>samples = 315<br/>value = [116, 0, 90, 121, 2, 13, 0, 10, 55, 78]<br/>class = 3>, fillcolor="#fcfffd"] ;
72 -> 73 ;
74 [label=<pixel_3_2 &le; -0.56<br/>gini = 0.735<br/>samples = 206<br/>value = [8.0, 0.0, 87.0, 114.0, 0.0, 1.0, 0.0, 4.0, 34.0<br/>68.0]<br/>class = 3>, fillcolor="#e8fcec"] ;
73 -> 74 ;
75 [label=<pixel_0_5 &le; -0.771<br/>gini = 0.584<br/>samples = 136<br/>value = [3, 0, 82, 111, 0, 0, 0, 3, 4, 12]<br/>class = 3>, fillcolor="#d4f9dc"] ;
74 -> 75 ;
76 [label=<gini = 0.401<br/>samples = 36<br/>value = [0, 0, 41, 11, 0, 0, 0, 0, 0, 3]<br/>class = 2>, fillcolor="#a5ed78"] ;
75 -> 76 ;
77 [label=<gini = 0.539<br/>samples = 100<br/>value = [3, 0, 41, 100, 0, 0, 0, 3, 4, 9]<br/>class = 3>, fillcolor="#9df2af"] ;
75 -> 77 ;
78 [label=<pixel_5_3 &le; -0.28<br/>gini = 0.598<br/>samples = 70<br/>value = [5.0, 0.0, 5.0, 3.0, 0.0, 1.0, 0.0, 1.0, 30.0, 56.0]<br/>class = 9>, fillcolor="#f5b6c2"] ;
74 -> 78 ;
79 [label=<gini = 0.293<br/>samples = 48<br/>value = [5, 0, 0, 3, 0, 1, 0, 0, 2, 56]<br/>class = 9>, fillcolor="#ea5c76"] ;
78 -> 79 ;
80 [label=<gini = 0.299<br/>samples = 22<br/>value = [0, 0, 5, 0, 0, 0, 0, 1, 28, 0]<br/>class = 8>, fillcolor="#ea62cd"] ;
78 -> 80 ;
81 [label=<pixel_3_3 &le; -0.74<br/>gini = 0.564<br/>samples = 109<br/>value = [108.0, 0.0, 3.0, 7.0, 2.0, 12.0, 0.0, 6.0, 21.0<br/>10.0]<br/>class = 0>, fillcolor="#f0b58b"] ;
73 -> 81 ;
82 [label=<pixel_3_4 &le; -1.122<br/>gini = 0.228<br/>samples = 76<br/>value = [106, 0, 0, 3, 2, 0, 0, 4, 0, 6]<br/>class = 0>, fillcolor="#e89153"] ;
81 -> 82 ;
83 [label=<gini = 0.054<br/>samples = 68<br/>value = [106, 0, 0, 0, 1, 0, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#e6853f"] ;
82 -> 83 ;
84 [label=<gini = 0.653<br/>samples = 8<br/>value = [0, 0, 0, 3, 1, 0, 0, 2, 0, 6]<br/>class = 9>, fillcolor="#f6bdc7"] ;
82 -> 84 ;
85 [label=<pixel_5_2 &le; 0.404<br/>gini = 0.725<br/>samples = 33<br/>value = [2, 0, 3, 4, 0, 12, 0, 2, 21, 4]<br/>class = 8>, fillcolor="#f8ceef"] ;
81 -> 85 ;
86 [label=<gini = 0.58<br/>samples = 13<br/>value = [0, 0, 0, 2, 0, 12, 0, 2, 0, 4]<br/>class = 5>, fillcolor="#9ccef2"] ;
85 -> 86 ;
87 [label=<gini = 0.416<br/>samples = 20<br/>value = [2, 0, 3, 2, 0, 0, 0, 0, 21, 0]<br/>class = 8>, fillcolor="#ec70d2"] ;
85 -> 87 ;
88 [label=<pixel_1_5 &le; -0.784<br/>gini = 0.822<br/>samples = 223<br/>value = [51.0, 86.0, 11.0, 8.0, 79.0, 10.0, 2.0, 0.0, 63.0<br/>47.0]<br/>class = 1>, fillcolor="#fefefa"] ;
72 -> 88 ;
89 [label=<pixel_4_1 &le; -0.364<br/>gini = 0.56<br/>samples = 59<br/>value = [2.0, 6.0, 8.0, 0.0, 66.0, 1.0, 1.0, 0.0, 13.0, 6.0]<br/>class = 4>, fillcolor="#8af0dd"] ;
88 -> 89 ;
90 [label=<pixel_6_2 &le; 0.522<br/>gini = 0.736<br/>samples = 18<br/>value = [0, 6, 8, 0, 0, 1, 0, 0, 11, 4]<br/>class = 8>, fillcolor="#fbe4f6"] ;
89 -> 90 ;
91 [label=<gini = 0.658<br/>samples = 9<br/>value = [0, 6, 5, 0, 0, 0, 0, 0, 0, 4]<br/>class = 1>, fillcolor="#fcfceb"] ;
90 -> 91 ;
92 [label=<gini = 0.418<br/>samples = 9<br/>value = [0, 0, 3, 0, 0, 1, 0, 0, 11, 0]<br/>class = 8>, fillcolor="#ee7bd5"] ;
90 -> 92 ;
93 [label=<pixel_7_2 &le; -0.987<br/>gini = 0.18<br/>samples = 41<br/>value = [2, 0, 0, 0, 66, 0, 1, 0, 2, 2]<br/>class = 4>, fillcolor="#4de8cb"] ;
89 -> 93 ;
94 [label=<gini = 0.084<br/>samples = 38<br/>value = [0, 0, 0, 0, 66, 0, 1, 0, 0, 2]<br/>class = 4>, fillcolor="#42e6c8"] ;
93 -> 94 ;
95 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 2, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<pixel_2_4 &le; 1.197<br/>gini = 0.794<br/>samples = 164<br/>value = [49, 80, 3, 8, 13, 9, 1, 0, 50, 41]<br/>class = 1>, fillcolor="#fbfbe2"] ;
88 -> 96 ;
97 [label=<pixel_4_1 &le; 0.072<br/>gini = 0.771<br/>samples = 101<br/>value = [49, 6, 2, 3, 11, 8, 1, 0, 43, 36]<br/>class = 0>, fillcolor="#fef8f5"] ;
96 -> 97 ;
98 [label=<gini = 0.698<br/>samples = 68<br/>value = [6.0, 6.0, 2.0, 3.0, 0.0, 8.0, 0.0, 0.0, 42.0, 36.0]<br/>class = 8>, fillcolor="#fdedf9"] ;
97 -> 98 ;
99 [label=<gini = 0.371<br/>samples = 33<br/>value = [43, 0, 0, 0, 11, 0, 1, 0, 1, 0]<br/>class = 0>, fillcolor="#eda572"] ;
97 -> 99 ;
100 [label=<pixel_6_4 &le; -0.374<br/>gini = 0.382<br/>samples = 63<br/>value = [0.0, 74.0, 1.0, 5.0, 2.0, 1.0, 0.0, 0.0, 7.0, 5.0]<br/>class = 1>, fillcolor="#e9eb68"] ;
96 -> 100 ;
101 [label=<gini = 0.667<br/>samples = 10<br/>value = [0, 2, 0, 2, 0, 0, 0, 0, 6, 2]<br/>class = 8>, fillcolor="#f5b0e6"] ;
100 -> 101 ;
102 [label=<gini = 0.244<br/>samples = 53<br/>value = [0, 72, 1, 3, 2, 1, 0, 0, 1, 3]<br/>class = 1>, fillcolor="#e6e954"] ;
100 -> 102 ;
}
